<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/image_shop_riminigarden2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000eae"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="리미니가든"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rimini Garden"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:text="83타워 L층에 위치한 전망좋은 이탈리안 레스토랑인 리미니 가든이 새로운 메뉴를 선보입니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="내가 원하는 피자두가지를 한번에! 하프 앤 하프 풍부한 해산물이 들어간 프리미엄 파스타"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴안내"
                android:paddingTop="20sp"
                android:textColor="#000eae"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알리오올리로"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특제올리브해산물"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아마트리치아나"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_7" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특제해산물"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_9" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="베이컨크림빠네"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_11" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특제크림해산물"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_13" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마르게리타"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_15" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유자청시금치"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_17" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고르곤졸라"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_19" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누델라초콜렛"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_21" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토마토해산물리조또"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_23" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨샐러드"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_25" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리코타치즈포도샐러드"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봉골레"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치즈그라탕"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꼬제(홍합)"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_8" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="까르보나라"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치즈퐁당까르보나라"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_12" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새우로제"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알마이스(옥수수)"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="빠따떼(감자)"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_18" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나폴리아나"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨리조또"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_22" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="볼로네제리조또"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/riminigarden_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리코타치즈"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,900 원"
                        android:paddingLeft="10dp"
                        android:paddingBottom="30dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
