<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1인칭 동영상"
                android:textSize="25sp"
                android:textColor="#000eae"
                android:layout_marginBottom="5dp"/>
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:src="@drawable/ride_image_marry_go_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000eae"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="회전목마"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARRY-GO-ROUND"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 공주~! 나는야 백마탄 기사~!"
                android:textSize="18sp"
                android:textColor="#000000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="어른,아이 누구나 변함없이 좋아하는 회전목마,"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="화려한 궁전의 공주,왕자가 되어 멋진 백마탄 긴사를"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="찾아보세요."/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ride_image_exception_marry_go_round"
                android:paddingBottom="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src ="@drawable/ride_image_exception"
                android:scaleType="fitXY"
                android:paddingBottom="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src ="@drawable/ride_image_exception_num_5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src ="@drawable/ride_image_exception_num_6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"
                android:src ="@drawable/ride_image_exception_marry_go_round2"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>