<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/vi_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="left"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/vi_image"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/border" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/border">


            <TextView
                android:id="@+id/vi_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="제목"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/vi_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="내용"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

